body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.welcome_page_html {
    width: 100%;
    background-image: url("images/Deception_Pass_Bridge_in_fog2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 0px;
} 
 
.welcome_page_body {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: rgba(0,0,0,0);
}

.welcome_page_enter_container {
    height: 10em;
    position: relative;
}

.welcome_page_enter_text {
    background: rgba(120,120, 120, 0.4);
    position: absolute;
    color: black;
    top: 50%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
    font: 24px arial, sans-serif;
}

.rowTitle {
  font-size: 1.5em;
}

.forum_thread_entry_TOC {
    width: 100%;
    border-width: .5px;
    border: solid;
    border-color: rgba(120,120, 120, 0.4);
    border-collapse:collapse;
}
.fteTOCtd {
    border-width: .5px;
    border: solid;
    border-color: rgba(120,120, 120, 0.4);
    border-collapse: collapse;
}

table#fora_index {
    width: 100%;
}
table#fora_index td, table#fora_index th {
  padding: 15px;
  margin: 0 auto 20px !important;
  float: none !important;
}

.forum_thread_header {
    background-color:#dedede;
}

.forum_thread_footer {
  background-color: #dedede;
  padding-left: 5px;
  clear: both;
}

.reply-border {
    border:solid;
    border-width: 1px;
    border-color: #999999;
    margin: 20px 0px 0px 0px;
}

.forum_thread_content {
    margin: 20px;
}

.gravataruser {
    float: left;
    margin: 10px;
}

.gravatar {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
}

.userinfo {
    width: auto;
}

.threadinfo {
    text-align: right !important;
}
ul {
    list-style-type: none;
}

.header_wrapper {
    display: inline-block;
    width: 100%;
}

.anchor {
    display:block;
    position:relative;
    top:-250px;
    visibility:hidden;
}

@TOCTableBorderColor: #e6e6e6;

#TOCTable {
    width: 100%;
    border:solid;
    border-width: 1px;
    border-color: @TOCTableBorderColor;
    border-spacing: 0;
}

#TOCTableHeader {
    border:solid;
    border-width: 1px;
    border-color: @TOCTableBorderColor;
}

#TOCRow {
    border:solid;
    border-width: 1px;
    border-color: @TOCTableBorderColor;
}

#TOCTableData {
    border:solid;
    border-width: 1px;
    border-color: @TOCTableBorderColor;
}

#TOCImage {
    display:inline-block;
    width: 14px;
    height: 19px;
    vertical-align:top;
}

#postEdited {
   color: red;
   margin: 20px;
}