<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9a1d6ba-79be-484d-b963-afdaf72c3a13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/JCarrollOnlineV2Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69f6ea69-6aeb-4928-8dc3-28cef9596d03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/JCarrollOnlineV2Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3759ad9e-16ad-4be0-859d-6dc248e3426d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/JCarrollOnlineV2Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1456cf50-ea7c-4e6b-b0d6-240bbc6c0176" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/JCarrollOnlineV2Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>