<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc5ea7f8-8e7e-4ff5-86d7-d8d2234d6e17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44306/WCFService/JCarrollOnlineV2Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8885e43-a390-41e8-a3ee-514360719e60" SourceId="1" SourceUrl="http://localhost:44306/WCFService/JCarrollOnlineV2Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33c659ee-23d9-49bf-bb49-9696a28b3d7e" SourceId="1" SourceUrl="http://localhost:44306/WCFService/JCarrollOnlineV2Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25b6bded-d14d-41c3-b9bb-fb0ff93782aa" SourceId="1" SourceUrl="http://localhost:44306/WCFService/JCarrollOnlineV2Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>