<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22203e84-d7af-4d87-a9e3-e9ee7c5a223a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/Login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="548e6cde-ac87-4172-9fda-58bda2726186" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/Login/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8b30437-5077-4808-bb0c-283d905de73e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/Login/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="490c4972-4973-4476-b7ba-2bb49c7f1962" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/Login/mex" />
    <MetadataFile FileName="JCarrollOnlineV2.WCFService.xsd" MetadataType="Schema" ID="158886fc-3a71-41af-b412-69d2b3f1bc3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCarrollOnlineV2.WCFService/Login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>